# Samovar

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/core/legion/samovar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/core/legion/samovar/: AppLoader.kt  Base.kt
app/src/main/java/core/legion/samovar/app/: ActivityBindingModule.kt  AppComponent.kt  AppLoader.kt  AppModule.kt
app/src/main/java/core/legion/samovar/base/: BaseActivity.kt  BaseFacade.kt  BaseInteractor.kt  BasePresenter.kt  BaseVH.kt
app/src/main/java/core/legion/samovar/data/: DBManager.kt  FirebaseManager.kt  FirebaseManagerModule.java  FirebaseManagerModule.kt
app/src/main/java/core/legion/samovar/entry/: EquipmentItem.kt  IngredientItem.kt  RecipeItem.kt  RecipeListItem.kt  RecipePointItem.kt
app/src/main/java/core/legion/samovar/recipeList/: RecipeListActivity.kt  RecipeListAdapter.kt  RecipeListFacade.kt  RecipeListInteractor.kt  RecipeListItem.kt  RecipeListItemVH.kt  RecipeListModule.kt  RecipeListPresenter.kt
app/src/main/java/core/legion/samovar/recipe_list/: RecipeListActivity.kt  RecipeListAdapter.kt  RecipeListFacade.kt  RecipeListInteractor.kt  RecipeListItem.kt  RecipeListItemVH.kt  RecipeListModule.kt  RecipeListPresenter.kt
app/src/main/java/core/legion/samovar/utils/: BitmapUtils.kt  EntryBuilder.kt  Helper.kt  SimpleTextWatcher.kt
app/src/main/res/drawable/: bg_add.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_recipe_info.xml  activity_recipe_list.xml  item_base_item.xml  item_ingredient.xml  item_recipe_list.xml
app/src/main/res/menu/: menu_recipe_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/core/legion/samovar/: ExampleUnitTest.kt
(+32 files in other folders)
